#
#Tue Oct 27 12:18:23 CET 2015
bin.includes=META-INF/,miaStudio/resources/,.,plugin.xml,com.mia.miniproject.mvc2java.generation.swt.pkg,com.mia.miniproject.mvc2java.generation.model.pkg
output..=bin/
source..=src/,miaStudio/generated/src/
