#
#Tue Oct 27 14:34:07 CET 2015
bin.includes=META-INF/,miaStudio/resources/,.,plugin.xml,com.mia.miniproject.mvc2java.generation.swt.pkg,com.mia.miniproject.mvc2java.generation.model.pkg,com.mia.miniproject.mvc2java.generation.ui.controler.pkg,com.mia.miniproject.mvc2java.generation.ui.view.pkg
output..=bin/
source..=src/,miaStudio/generated/src/
