<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE PACKAGE SYSTEM "package.dtd">
<PACKAGE NAME="com.mia.miniproject.mvc2java.generation.ui.controler" METAMODEL="MVC" NUMBER="2"
>
	<fileHeader version="5" toolName="Mia-Generation" toolVersion="9.1.0"/>
	<SCENARIO NAME="ControlerGeneration" VISIBILITY="public" META_OBJECT="View" CATEGORY="default">
		<SERVICE_CALL NAME="current" PACKAGE="System" META_OBJECT="View"/>
		<GENERATION_STEP TYPE="FileTemplate" PACKAGE="com.mia.miniproject.mvc2java.generation.ui.controler" META_OBJECT="View" CATEGORY="default" NAME="InterfaceControler" PARAM_COUNT="0"/>
	</SCENARIO>
	<SCRIPT NAME="InterfaceControler" META_OBJECT="View" CATEGORY="default" FILE_ENCODING="windows-1252" VISIBILITY="private">
		<TEXT><![CDATA[
package com.mia.banque.ui.controler;

public interface I[[model.name]]Controler {

	public void initView();

[[MethodsActionsDecl]]

}
]]></TEXT>
		<PROPERTY NAME="Filename"/>
	</SCRIPT>
	<SCRIPT NAME="InterfaceControler$Filename" META_OBJECT="View" CATEGORY="default">
		<TEXT><![CDATA[
com/mia/banque/ui/controler/I[[model.name]]Controler.java
]]></TEXT>
	</SCRIPT>
</PACKAGE>
