Manifest-Version: 1.0
Export-Package: com.mia.miniproject.mvc2java.generation.model.hn180204
 9691
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.6.0",com.mi
 a.studio.common;bundle-version="9.0.0",com.mia.studio.engine;bundle-v
 ersion="9.0.0",com.mia.studio.generation;bundle-version="9.0.0",com.m
 ia.studio.generation.core;bundle-version="9.0.0",com.mia.studio.kerne
 l;bundle-version="9.0.0",com.mia.studio.transformation;bundle-version
 ="9.0.0",com.mia.studio.transformation.core;bundle-version="9.0.0",or
 g.eclipse.emf.common;bundle-version="2.6.0",org.eclipse.emf.ecore;bun
 dle-version="2.6.0",org.eclipse.emf.ecore.xmi;bundle-version="2.5.0",
 org.eclipse.jdt.core;bundle-version="3.6.0",com.mia.formation.mvc.met
 amodel,com.mia.studio.empty.metamodel;bundle-version="9.0.0",com.mia.
 studio.empty.metamodel;bundle-version="9.0.0",com.mia.studio.empty.me
 tamodel;bundle-version=9.0.0,com.mia.studio.empty.metamodel;bundle-ve
 rsion=9.0.0
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,bin
Bundle-Version: 1.0.0.qualifier
Bundle-Name: com.mia.miniproject.mvc2java.generation
Bundle-ManifestVersion: 2
Bundle-Activator: com.mia.miniproject.mvc2java.generation.Activator
Bundle-SymbolicName: com.mia.miniproject.mvc2java.generation;singleton
 :=true
Bundle-RequiredExecutionEnvironment: J2SE-1.5

