Manifest-Version: 1.0
Require-Bundle: org.eclipse.core.runtime;bundle-version=3.6.0,com.mia.
 studio.common;bundle-version=9.0.0,com.mia.studio.engine;bundle-versi
 on=9.0.0,com.mia.studio.generation;bundle-version=9.0.0,com.mia.studi
 o.generation.core;bundle-version=9.0.0,com.mia.studio.kernel;bundle-v
 ersion=9.0.0,com.mia.studio.transformation;bundle-version=9.0.0,com.m
 ia.studio.transformation.core;bundle-version=9.0.0,org.eclipse.emf.co
 mmon;bundle-version=2.6.0,org.eclipse.emf.ecore;bundle-version=2.6.0,
 org.eclipse.emf.ecore.xmi;bundle-version=2.5.0,org.eclipse.jdt.core;b
 undle-version=3.6.0
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,bin
Bundle-Version: 1.0.0.qualifier
Bundle-Name: com.mia.miniproject.mvc2java.generation
Bundle-Activator: com.mia.miniproject.mvc2java.generation.Activator
Bundle-ManifestVersion: 2
Bundle-SymbolicName: com.mia.miniproject.mvc2java.generation;singleton
 :=true
Bundle-RequiredExecutionEnvironment: J2SE-1.5

